@import "../fonts/fonts.css"

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: 'Museo300'
	color: #2D2A2B
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #2D2A2B
	background-color : #FFCB05
::selection
	color            : #2D2A2B
	background-color : #FFCB05
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #00BFF3
button
	border: transparent
	background: none
option
	color: #2D2A2B
textarea
	resize:none
input,
textarea,
select
	color: #2D2A2B
	font-family: 'Museo500'
	font-size: 14px
	padding: 8px 30px
	background: none
input,
select
	border: none
	border-bottom: 1px solid #000
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #2D2A2B
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #2D2A2B
	border-bottom: 1px solid #FFCB05
	border-color: #39B563
	outline: none
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	.shd:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.btn
	outline: none
	font-size: 13px
	font-family: 'Museo500'
	text-transform: uppercase
	letter-spacing: 1px
	text-align: center
	padding: 15px 30px
	color: #fff
	background: linear-gradient(to right, rgb(0,64,213) 0%,rgb(0,87,255) 100%)
	position: relative
	display: block
	max-width: 320px
	border-radius: 0
	&:hover
		color: #fff
		background: linear-gradient(to right, rgb(0,64,213) 0%,rgb(0,87,255) 100%)
		opacity: .9
		transform: scale(.97)
	&_transp
		background: transparent
		border: 1px solid #fff
		&:hover
			background: rgb(0,87,255)
			border-color: rgb(0,87,255)
.list_circle
	list-style-type: none
	padding-left: 0
	li
		padding-left: 25px
		position: relative
		&
			margin-bottom: 10px
		&::before
			content: ''
			position: absolute
			width: 8px
			height: 8px
			background-color: #EE414F
			left: 0
			top: 8px
			border-radius: 50%
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 40px
		right: 40px
		color: #000
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
		&::before
			z-index: 1
			content: ''
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			right: -5%
			bottom: -5%
			left: -5%
			z-index: 1
			background: #fff
			opacity: .7
	.popup_call__wrp
		max-width: 320px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: #2D2A2B
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				font-family: 'Museo900', sans-serif
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 30px
			.form__input
				color: #2D2A2B
				margin-bottom: 15px
			input.form__input::placeholder
				color: #2D2A2B
			.btn
				width: 100%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: #00BFF3
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 13px
			height: 13px
			border: 2.5px solid #fff
			border-radius: 50%
			background-color: transparent
			position: relative
			// transform: scale(1)
			&:not(:last-child)
				margin-right: 10px
			&.active
				// transform: scale(.8)
				border-color: transparent
				background-color: #fff
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			border-radius: 50%
			padding: 7px !important
			background-color: #fff
			img
				width: 17px
				height: auto
		button.owl-prev:hover,
		button.owl-next:hover
			background-color: yellow
			transform: scale(.9)
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: 0
			cursor: default
			
		button.owl-prev
			left: -36px
		button.owl-next
			right: -36px
.section
	&_inner
		padding: 60px 0
	&__ttl
		font-size: 36px
		font-family: 'Museo900'
		letter-spacing: 1px
		margin-bottom: 35px
		text-align: center
		text-transform: uppercase
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__form-mes.png)
		top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
		top: 8px
	&:not(:last-child)
		margin-bottom: 15px