@media screen and (max-width: 1200px)
	.owl-carousel .owl-nav button.owl-prev
		left: 0
	.owl-carousel .owl-nav button.owl-next
		right: 0
@media screen and (max-width: 768px)
	.section
		&__ttl
			font-size: 25px
		&_inner
			padding: 35px 0
@media screen and (max-width: 600px)
	.owl-carousel .owl-nav button.owl-prev
		left: -9px
		transform: scale(.7)
	.owl-carousel .owl-nav button.owl-next
		right: -9px
		transform: scale(.7)
	.tabs
		&__list
			display: none
		&__content-item
			padding: 0
			background-color: $tr
			box-shadow: unset
		&-acc
			&__btn
				display: block
				position: relative
				&::after
					content: ''
					position: absolute
					width: 10px
					height: 10px
					right: 60px
					top: 38%
					border-bottom: solid 5px #fff
					border-right: solid 5px #fff
					border-left: solid 5px transparent
					border-top: solid 5px transparent
					transform: rotate(45deg) translateY(-50%)
				&.active
					&::after
						right: 56px
						top: 42%
						border-left: solid 5px $dark-blue
						border-top: solid 5px $dark-blue
						border-bottom: solid 5px transparent
						border-right: solid 5px transparent
						// transform: rotate(45deg) scale(-1,-1) translateY(-50%)
			&__cnt
				display: none
				background-color: #fff
				padding: 15px 10px
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
				border-radius: 2px